COMPANY_APIKEY="##_REPLACE_WITH_ONAIR_COMPANY_APIKEY_##"
COMPANY_ID="##_REPLACE_WITH_ONAIR_COMPANY_ID_##"
VIRTUAL_AIRLINE_ID="##_REPLACE_WITH_ONAIR_VIRTUAL_AIRLINE_ID_##"
AIRCRAFT_ID="##_REPLACE_WITH_ONAIR_AIRCRAFT_ID_##"
EMPLOYEE_ID="##_REPLACE_WITH_ONAIR_EMPLOYEE_ID_##"
FLIGHT_ID="##_REPLACE_WITH_ONAIR_FLIGHT_ID_##"
FBO_ID="##_REPLACE_WITH_ONAIR_FBO_ID_##"